[Servers]
0\Name=UaServerCpp@IMCTA-NB
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://IMCTA-NB:48010
0\Server.ApplicationUri=urn:IMCTA-NB:UnifiedAutomation:UaServerCpp
0\Server.ProductUri=urn:UnifiedAutomation:UaServerCpp
0\Server.ApplicationNameLocale=en
0\Server.ApplicationNameText=UaServerCpp@IMCTA-NB
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://IMCTA-NB:48010
0\ServerCertificate="@ByteArray(0\x82\x5:0\x82\x4\"\xa0\x3\x2\x1\x2\x2\x4]\xd3\x5g0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30\x81\x83\x31\x18\x30\x16\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\bIMCTA-NB1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1\x1d\x30\x1b\x6\x3U\x4\x3\f\x14UaServerCpp@IMCTA-NB0\x1e\x17\r191118205607Z\x17\r241116205607Z0\x81\x83\x31\x18\x30\x16\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\bIMCTA-NB1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1\x1d\x30\x1b\x6\x3U\x4\x3\f\x14UaServerCpp@IMCTA-NB0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xb3\xb1\x31\xe9\x15\x9c\xb8\x62\x82\x37\xcfQ\xda\x89\x8b\x1a\x9a,A\xd2\xe0\x66\x8e\xec\x91\xcf\x7fX#\xbc\xa7\xb3\xed\xd2}\x17_J\xd8\xa5\x9b\xa4\xa2\x1b-\x1c\x1a\xa4\xdcm\x8b'6\xdb@\x84%V\x7f-j\xd5[\xb3\xf9yTYo8\xa0_9\x8eR\xab\x41\x82\xd5\x90\x81\x86\x87\x9c\xf6,Qn\x18\x34\x81\xbb+\xe3\x18\xcbP0f\xbc\xd4\xed\x1a\xbb\x89\x7f;\x1\xd0{le!\f\x8e\xf4\x43UX\xd4\xf\x5\xea\xf8\x9e\x37\x9d\xf\x80\xf6\xdf\xc1\x34\x9eJ\xda\x63\xd4\x84\0\xe3\xcc\xa7\x19\xf9\x8d\xe1[I\nT\x9d\x8aRh\xa4W\xd1\x34g~I\xce~rt&0\xfd\x10_:S\x13\xe3\x8b\xe7\x19\x33\xf4\x13\xcd\x10\x8b\x84\x1e\xbeUfJEd\a\x1a\xa0\x4\xb0\xa2;\xad$/@\fH\xfQ\x86\xccp\x95S\xe1\xa4I\xdc\xafx\xe9\x8c\xc6\x86\xc3\x33~\xec\xc6\xe3\x1d(Ds!\x98\xcd\xc9\x34\x30X^\xc6\xc2u\xe0m|dd9\x1a\xae\xfc\x14=\xd5u\x2\x3\x1\0\x1\xa3\x82\x1\xb2\x30\x82\x1\xae\x30\x12\x6\x3U\x1d\x13\x1\x1\xff\x4\b0\x6\x1\x1\xff\x2\x1\0\x30P\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4\x43\x16\x41\"Generated with Unified Automation UA Base Library using OpenSSL\"0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x1c.1\xe5l\xb3'T\"\xbfq\xfdI.\x91\x8a\xeb\xe9Z\x16\x30\x81\xb3\x6\x3U\x1d#\x4\x81\xab\x30\x81\xa8\x80\x14\x1c.1\xe5l\xb3'T\"\xbfq\xfdI.\x91\x8a\xeb\xe9Z\x16\xa1\x81\x89\xa4\x81\x86\x30\x81\x83\x31\x18\x30\x16\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\bIMCTA-NB1\v0\t\x6\x3U\x4\x6\x13\x2\x44\x45\x31\x15\x30\x13\x6\x3U\x4\a\f\fLocationName1\x15\x30\x13\x6\x3U\x4\n\f\fOrganization1\r0\v\x6\x3U\x4\v\f\x4Unit1\x1d\x30\x1b\x6\x3U\x4\x3\f\x14UaServerCpp@IMCTA-NB\x82\x4]\xd3\x5g0\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30?\x6\x3U\x1d\x11\x4\x38\x30\x36\x86*urn:IMCTA-NB:UnifiedAutomation:UaServerCpp\x82\bIMCTA-NB0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\x1em\xc4T\x8e\xbe\xbf\aT\x87I\xa0\x8b\x5\x35\x7f\xfa\x3\x8d\xde\x18=\xf3\r\xe1\x1d\xc0\x64\xa9\x88\xe1\bQ&\xa9\x96\xe0\xb3?\bR\xca\xf9\xab\x9c\xc6Gc\xb8\x80\xac\x87\xf\xbb\x99\x7f\xed\xb1O\xb1\x9bz\x14\v\xa7\x46\x80\x9f|\xa0%\xb8q\x90\xa6\xe9\xb4\x1b\xba\x1d\x1b\x1b[\x99j\xe7\x64\xf5P\xa8\x15T\xe8\x1c\x86\x9fK\x85\xfbW\x5\ai~\x6\xf1\xa6\x9a\x4L\x93\xaf\xd8\x89\x66\xc2\x10\xf6\xfd\xdc\x63\x90\x9dO\x7f\xf3\x1b\xd4zw\x85 \xb0Z\x3\xb1\x86h%\x86\x89\xb7\xe7\xd2\xed\x31j\xcc\xa9v\xa7\xd4\n\xc0\x9a\xa6rB\xef\xd6\x1f@\x93\xef\x64y\xd2I\xd0j/`\xf9\xa0\xf9T\xbf\x84\xb2\x66\x19\xea+\x83\xd7\x35\xd1\x4\x33\x9d\x66v\xfb\x7fkA\xf1\t#\x1fIW+\xe9\xb7]BmC\xf1\"\xf9\xc5\b(\xb6\xf5\a\x82\xb8\xa2\xa2\xb1@0\x96\xf1G\xdc\x9a\x41\xc8\xd6\xe8\x8a\xad\x1a\xaaJ\0\x8dZ\xf4\x32\xbe\x16\xb7\xca\x38<\xe9\xbaK\x7f\xe1\xb4)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=3
0\UserIdentityToken0.PolicyId=Anonymous
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\UserIdentityToken1.PolicyId=UserName
0\UserIdentityToken1.TokenType=1
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
0\UserIdentityToken2.PolicyId=X509
0\UserIdentityToken2.TokenType=2
0\UserIdentityToken2.IssuedTokenType=
0\UserIdentityToken2.IssuerEndpointUrl=
0\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=UaServerCpp@IMCTA-NB
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:IMCTA-NB:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:IMCTA-NB:UnifiedAutomation:UaServerCpp
0\Namespaces\2=http://www.unifiedautomation.com/DemoServer/
0\Namespaces\3=urn:UnifiedAutomation:CppDemoServer:BuildingAutomation
0\Namespaces\4=http://www.unifiedautomation.com/DemoServer/AccessPermission
0\Namespaces\5=http://www.unifiedautomation.com/DemoServer/StateMachines
0\Namespaces\6=urn:UnifiedAutomation:PubSubConfiguration
0\Namespaces\7=urn:UnifiedAutomation:CppDemoServer:UANodeSetXmlImport

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\x42\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0#\0\0\0\x1\0\0\0\0\0\0\0\x86\0\0\0\x1\0\0\0\0\0\0\x1\xe\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\xd9\0\0\0\x1\0\0\0\0\0\0\0\x8c\0\0\0\x1\0\0\0\0\0\0\0\xdb\0\0\0\x1\0\0\0\0\0\0\0\x83\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=Int32Fast
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=2;s=PSTV.P1.DS1.Int32Fast"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\000\DisplayName=Int32
Data%20Access%20View\DocumentSettings\Items\000\000\NodeId="ns=2;s=PSTV.P1.DS1.Int32"
Data%20Access%20View\DocumentSettings\Items\000\000\Status=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\002\DisplayName=String
Data%20Access%20View\DocumentSettings\Items\000\002\NodeId="ns=2;s=PSTV.P1.DS2.String"
Data%20Access%20View\DocumentSettings\Items\000\002\Status=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=Float
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=2;s=PSTV.P1.DS2.Float"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\004\DisplayName=Double
Data%20Access%20View\DocumentSettings\Items\000\004\NodeId="ns=2;s=PSTV.P1.DS2.Double"
Data%20Access%20View\DocumentSettings\Items\000\004\Status=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\006\DisplayName=Int32
Data%20Access%20View\DocumentSettings\Items\000\006\NodeId="ns=2;s=PSTV.P1.DS2.Int32"
Data%20Access%20View\DocumentSettings\Items\000\006\Status=2
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\SamplingInterval=250

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
